[gd_scene load_steps=3 format=3 uid="uid://blw0trr8n48nr"]

[ext_resource type="Texture2D" uid="uid://dcigu4te3d0g7" path="res://icon.svg" id="1_0oxye"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_f0k4h"]

[node name="Enemy" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_f0k4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_0oxye")
